{
  "name": "nb-monitor-backend",
  "version": "1.0.0",
  "description": "SQL execution worker using BullMQ",
  "main": "sql-worker.js",
  "scripts": {
    "start": "node sql-worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1"
  }
}